POSTGRES_DB=market
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/market

SPRING_BOOT_ADMIN_CLIENT_URL=http://admin:9000

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_HOST=kafka:29092
ZOOKEEPER_HOST=zookeeper:2181

SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/image
SPRING_DATA_MONGODB_DATABASE=image

SERVICE_IMAGE_UPLOAD_URL=http://image:8082/upload/db
